# APIAutomation1

./: .classpath  pom.xml
src/main/java/com/apipostproject/JiraAPIAutomation/: App.java
src/test/java/com/apipostproject/JiraAPIAutomation/: Jiraissueputmethod.java  Jirapostmethod.java  Jirapostmethod1.java  Jirapostmethod2.java  jiraputmethod.java  samplecheck.java  sessionidpost.java
src/test/java/files/: Jirapayload.java  Jirareuseablemethod.java  env.properties  resources.java
src/test/java/staticpayloadd/: Jsonpost.json  postcomment.json  postjira.json
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.apipostproject.JiraAPIAutomation.Jiraissueputmethod.xml  TEST-com.apipostproject.JiraAPIAutomation.Jirapostmethod.xml  TEST-com.apipostproject.JiraAPIAutomation.Jirapostmethod1.xml  TEST-com.apipostproject.JiraAPIAutomation.Jirapostmethod2.xml  TEST-com.apipostproject.JiraAPIAutomation.jiraputmethod.xml  TEST-com.apipostproject.JiraAPIAutomation.samplecheck.xml  TEST-com.apipostproject.JiraAPIAutomation.sessionidpost.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
